{
  "init": {
    "prefix": "init",
    "body": [
      "#!/usr/bin/env node",
      "",
      "const { getArgv } = require('../utils/parse_argv')"
    ]
  },
  "crequire": {
    "prefix": "crequire",
    "body": [
      "import { createRequire } from 'module'",
      "const require = createRequire(import.meta.url)"
    ]
  },
  "ic": {
    "prefix": "ic",
    "body": [
      "import { getContext } from '../utils/core.mjs'",
      "",
      "const { __name } = getContext(import.meta.url)",
      "",
      "/**",
      " * @param {import('yargs').Argv} yargs",
      " * @param {import('consola').Consola} consola",
      " */",
      "export default function (yargs, consola) {",
      "\treturn yargs.command(",
      "\t\t`${__name}`,",
      "\t\t'',",
      "\t\tyargs => yargs,",
      "\t\targv => {}",
      "\t)",
      "}",
      ""
    ],
    "description": "init command"
  }
}
